{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"Axios Instance Configuration": {
		
		"prefix": "axiosInstance",
		"body": [
			"import axios from 'axios';",
			"import { SERVER_DOMAIN } from '../env';",
			"",
			"// Create a base Axios instance",
			"export const axiosBaseInstance = axios.create({",
			"  baseURL: `${SERVER_DOMAIN}/api/v1`, // Backend server URL",
			"  withCredentials: true, // To send cookies with requests",
			"});",
			"",
			"// Create a dashboard-specific Axios instance",
			"export const axiosDashboardInstance = axios.create({",
			"  baseURL: `${SERVER_DOMAIN}/api/v1/dashboard`, // Backend server URL",
			"  withCredentials: true, // To send cookies with requests",
			"});"
		],
		"description": "Create Axios instances with base and dashboard configurations"
	}
}