{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"cloudflareDownload": {
		"prefix": "cloudflareDownload",
		"scope": "html,css,javascript,typescript,javascriptreact,typescriptreact,json",
		"body": [
			"//winget install Cloudflare.Cloudflared",
			"//cloudflare --version"
		],
		"description": "Snippet to download and check Cloudflare version"
	},
	"cloudflareTunnel": {
		"prefix": "cloudflareTunnel",
		"body": [
			"//cloudflared tunnel --url http://localhost:${1:8080}"
		],
		"description": "Snippet to create a Cloudflare tunnel with a customizable URL"
	}
}