{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Clone Specific Brach": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact,json,python,solidity",
		"prefix": "gitCloneBranch",
		"body": [
			"// git clone -b ${1:brachName} ${2:remoteUrl}  ${3:localName}"
		]
	},
	"Husky Commit": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact,json,python,solidity",
		"prefix": "huskyCommit",
		"body": [
			"// git add . && git commit -m '${1:commit message}' && git push "
		]
	},
	"Git Branch Command": {
		"prefix": "gitBranch",
		"body": [
			"// git checkout -b ${1:branch-name}",
			"// git add . && git commit -m '${2:commit-message}' && git push ${3:-u origin} ${1:branch-name} ",
		],
		"description": "Create a new Git branch, add changes, commit, and push"
	},
	"Git Checkout and Pull Master": {
		"prefix": "gitCheckoutPullMaster",
		"body": [
			"git checkout ${1:branch-name}",
			"git pull origin ${1:branch-name}"
		],
		"description": "Checkout to a branch and pull the latest changes from origin"
	}
}