{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"Concurrent Dev Scripts": {
		"scope": "json",
		"prefix": "concurrent-frontend-backend",
		"body": [
			"\"dev\": \"concurrently \\\"npm run dev-frontend\\\" \\\"npm run dev-backend\\\"\",",
			"\"dev-frontend\": \"cd frontend && pnpm run dev\",",
			"\"dev-backend\": \"cd backend && pnpm run dev\""
		],
		"description": "Add concurrent dev scripts for frontend and backend"
	}
}