{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [   
	// 		"console.log('$1');",
	// 		"$2"s
	// 	], 
	// 	"description": "Log output to console"
	// }     
	"Content Layer installation": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact,json",
		"prefix": "contentLayerInstall",
		"body": [
			"// ${1|pnpm,yarn,npm|} install contentlayer2 next-contentlayer2 date-fns"
		],
	},
	"Dynamic Import Statement": {
		"prefix": "jsimport",
		"body": [
			"import ${2|defaultExport,{ namedExport }|} from '${1:module-name}';"
		],
		"description": "Snippet for dynamic imports with default and named exports"
	},
	"Console log":{
		"prefix": "clg",
		"body": [
			"console.log('${1:log element}')"
		]
	}
}