{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Shadcn installation": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "shadInstall",
		"body": [
			"// pnpm dlx shadcn@latest init ${1:-d //for default} "
		]
	},
	"Shadcn Form Import": {
		"prefix": "shadcnFormImport",
		"body": [
			"//https://ui.shadcn.com/docs/components/form",
			"//shadcnFormImport",
			"import { z } from 'zod';",
			"import { zodResolver } from '@hookform/resolvers/zod';",
			"import { useForm } from 'react-hook-form';",
			"import { Button } from '@/components/ui/button';",
			"import {",
			"  Form,",
			"  FormControl,",
			"  FormDescription,",
			"  FormField,",
			"  FormItem,",
			"  FormLabel,",
			"  FormMessage,",
			"} from '@/components/ui/form';",
			"import { Input } from '@/components/ui/input';",
			"",
			"const formSchema = z.object({",
			"  username: z.string().min(2).max(50),",
			"});"
		],
		"description": "Import Shadcn form components and set up a basic form schema"
	}
}