{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"1. Container Custom": {
		"scope": "html,javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "tw-customContainer",
		"body": [
			"max-w-${1:[2560px]} px-6 lg:px-20 xl:px-[85px] mx-auto"
		],
		"description": "Custom Container in tailwindcss"
	},
	"ClassName Snippet": {
		"scope": "html,javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "className",
		"body": [
			"className={`${1}`}"
		],
		"description": "Snippet for a predefined className with Tailwind CSS classes"
	},
	"ClassName Snippet with twMerge": {
		"scope": "html,javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "classNameTwMerge",
		"body": [
			"className={twMerge(${1})}"
		],
		"description": "Snippet for a predefined className with Tailwind CSS classes"
	},
	"Tailwind Text Gradient": {
		"prefix": "twTextGradient",
		"body": [
			"bg-gradient-to-r from-${1|purple-400,emerald-300|} to-${2|pink-400,sky-300|} bg-clip-text text-transparent"
		],
		"description": "Snippet for Tailwind CSS gradient text with customizable from and to colors"
	},
	"2. Tailwind Custom Utilities": {
		"scope": "javascript,typescript",
		"prefix": "tw-addUtils",
		"body": [
			"({ addUtilities } ${1: :any}) => {",
			"  addUtilities({",
			"    '.container-custom': {",
			"      '@apply max-w-none': {},",
			"    },",
			"    '.h2': {",
			"      '@apply scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl': {},",
			"    },",
			"    '.h1': {",
			"      '@apply scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl': {},",
			"    },",
			"    '.p': {",
			"      '@apply text-base md:text-xl': {},",
			"    },",
			"    '.mdMaxWidth': {",
			"      '@apply w-full max-w-[614px] lg:max-w-none': {},",
			"    },",
			"    '.container-left': {",
			"      '@apply pl-4 lg:pl-10 xl:pl-[42px]': {},",
			"    },",
			"    '.container-right': {",
			"      '@apply pr-4 lg:pr-10 xl:pr-[42px]': {},",
			"    },",
			"    '.mt-element': {",
			"      '@apply mt-3 md:mt-4 lg:mt-5': {},",
			"    },",
			"    '.my-element': {",
			"      '@apply my-3 md:my-4 lg:my-5': {},",
			"    },",
			"    '.space-element': {",
			"      '@apply space-y-4 md:space-y-5 lg:space-y-6': {},",
			"    },",
			"    '.my-element-big': {",
			"      '@apply my-5 md:my-7 lg:my-8': {},",
			"    },",
			"    '.mt-section': {",
			"      '@apply mt-16 lg:mt-20': {},",
			"    }",
			"  });",
			"}"
		],
		"description": "Adds Tailwind custom utilities to a PostCSS plugin"
	},
	"3. Tailwind Grid Component": {
		"prefix": "tw-grid",
		"body": [
			"<section className='grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4'>",
			"  {${1:projects}.map((project, index) => (",
			"    <div className='' key={project._id}>",
			"      <h1>{project._id}</h1>",
			"    </div>",
			"  ))}",
			"</section>"
		],
		"description": "Tailwind CSS grid component for mapping over a projects array"
	},
	"Border Gradient": {
		"prefix": "borderGradient",
		"scope": "html,javascript,typescript,javascriptreact,typescriptreact,css",
		"body": [
			"relative border-2 border-transparent [background:linear-gradient(var(--color-gray-950),var(--color-gray-950))_padding-box,conic-gradient(from_45deg,var(--color-violet-400),var(--color-fuchsia-400),var(--color-teal-400),var(--color-violet-400))_border-box];"
		],
		"description": "Apply a border gradient with a conic gradient and linear gradient background."
	},
	"4.Tailwind CSS Screen Configuration": {
		"prefix": "tailwindScreenConfig",
		"body": [
			"screens: {",
			"  sm: \"375px\",",
			"  md: \"768px\",",
			"  lg: \"1200px\",",
			"},"
		],
		"description": "Insert Tailwind CSS screen configuration without comments.",
		"scope": "typescript,javascript"
	},
	"5. Tailwind CSS Container Configuration": {
		"prefix": "tailwindContainerConfig",
		"body": [
			"container: {",
			"  // center: true,",
			"  padding: {",
			"    DEFAULT: \"${1:1rem}\",",
			"    md: \"${2:2rem}\",",
			"    lg: \"${3:4rem}\",",
			"  },",
			"},"
		],
		"description": "Insert Tailwind CSS container configuration with customizable padding."
	},
	"6.Sphereal Underline": {
		"prefix": "maskUnderline",
		"body": [
			"{/* import underlineImage from \"@/assets/images/underline.svg?url\"; */}",
			"<span className=\"relative\">",
			"  <span>Sphereal</span>",
			"  <span",
			"    className=\"absolute w-full left-0 top-full -translate-y-1/2 h-4 bg-gradient-to-r from-violetC via-fuchsiaC to-tealC\"",
			"    style={{",
			"      maskImage: `url(${underlineImage.src})`,",
			"      maskSize: \"contain\",",
			"      maskPosition: \"center\",",
			"      maskRepeat: \"no-repeat\",",
			"    }}",
			"  ></span>",
			"</span>",
			"{/* <svg width=\"257\" height=\"16\" viewBox=\"0 0 257 16\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">",
			"<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M144.313 8.1872C92.8991 8.99837 36.2661 12.2439 4.40412 15.48C2.20629 15.7032 0.243638 14.1025 0.0204134 11.9046C-0.202811 9.70679 1.39792 7.74414 3.59576 7.52091C35.7338 4.25678 92.6007 1.00208 144.187 0.188195C169.981 -0.218758 194.528 -0.016865 214.043 1.10842C223.794 1.67074 232.362 2.46748 239.232 3.55003C245.925 4.60465 251.564 6.00588 255.035 8.05676C256.937 9.18064 257.568 11.6335 256.444 13.5354C255.32 15.4373 252.867 16.068 250.965 14.9441C248.936 13.7449 244.669 12.5054 237.987 11.4525C231.482 10.4276 223.205 9.65007 213.582 9.09516C194.347 7.986 170.019 7.78163 144.313 8.1872Z\" fill=\"black\"/>",
			"</svg> */}"
		],
		"description": "Snippet for Sphereal underline with gradient and mask"
	},
	"Div with ClassName": {
		"prefix": "divWithClassName",
		"body": [
			"<div className={`$1`}>$2</div>"
		],
		"description": "Snippet for a div element with className and content placeholders"
	},
	"Radial Gradient Div": {
		"prefix": "radialCircleGradientDiv",
		"body": [
			"<div className=\"absolute inset-0 -z-10 bg-[radial-gradient(circle_farthest-corner,var(--color-fuchsia-900)_50%,var(--color-indigo-900)_75%,transparent)] [mask-image:radial-gradient(circle_farthest-side,black,transparent)]\" />"
		],
		"description": "A div with a radial gradient background and mask image"
	},
	"Linear Gradient Mask Image": {
		"scope": "html,css,javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "maskTransparentLeftToRightOrTopToBottom",
		"body": [
			"[mask-image:linear-gradient(${1|to_bottom,to_right|},transparent,black_10%,black_90%,transparent)]"
		],
		"description": "Applies a linear gradient mask image from top to bottom"
	},
	"center items using flex": {
		"prefix": "flexCenter",
		"body": [
			"${1|flex,inline-flex|} justify-center items-center"
		],
		"description": "Snippet for a div element with className and content placeholders"
	},
	"Dark Body Class Name": {
		"prefix": "darkBodyClassName",
		"scope": "html,javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"bg-gray-900 text-white antialiased"
		],
		"description": "Apply dark mode styles to a component"
	},
	"Light Body Class Name": {
		"prefix": "lightBodyClassName",
		"scope": "html,javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"antialiased bg-stone-200 text-stone-900"
		],
		"description": "Apply light mode styles to a component"
	},
	"fontFamilyTailwindConfig": {
		"prefix": "fontFamilyTailwindConfig",
		"body": [
			"fontFamily: {",
			"  sans: 'var(--font-sans)',",
			"  serif: 'var(--font-serif)',",
			"},"
		],
		"description": "Tailwind CSS fontFamily configuration"
	}
}