{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Generate VS Code Snippet Prompt": {
		"prefix": "snippetPrompt",
		"body": [
			"Generate a VS Code snippet with the following:",
			"- Prefix: ${1:yourPrefix}",
			"- Scope: ${2:global or language-specific}",
			"- Dynamic body content no content just structure so i can use anywhere",
			"- Include placeholders and tabstops if needed",
			"Only return the raw JSON snippet, nothing else."
		],
		"description": "Prompt to generate a dynamic VS Code snippet"
	},
	"SectionSeparator": {
		"prefix": "SectionSeparator",
		"body": [
			"//===============================================================================================================",
			"//SECTION::${1:UI PART}",
			"//==============================================================================================================="
		],
		"description": "Insert a section separator with customizable label"
	}
}