{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"YouTube Player API Setup": {
		"prefix": "youtubePlayerPureJsDoc",
		"body": [
			"<!--https://developers.google.com/youtube/iframe_api_reference  -->",
			"<!DOCTYPE html>",
			"<html>",
			"  <body>",
			"    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->",
			"    <!-- <div id=\"player\"></div> -->",
			"    <iframe",
			"      id=\"player\"",
			"      type=\"text/html\"",
			"      width=\"640\"",
			"      height=\"390\"",
			"      src=\"https://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1\"",
			"      frameborder=\"0\"",
			"    ></iframe>",
			"",
			"    <script>",
			"      // 2. This code loads the IFrame Player API code asynchronously.",
			"      var tag = document.createElement('script');",
			"",
			"      tag.src = 'https://www.youtube.com/iframe_api';",
			"      var firstScriptTag = document.getElementsByTagName('script')[0];",
			"      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);",
			"",
			"      // 3. This function creates an <iframe> (and YouTube player)",
			"      //    after the API code downloads.",
			"      var player;",
			"      function onYouTubeIframeAPIReady() {",
			"        player = new YT.Player('player', {",
			"          //   height: '390',",
			"          //   width: '640',",
			"          //   videoId: 'M7lc1UVf-VE',",
			"          playerVars: {  ",
			"            playsinline: 1,",
			"          },",
			"          events: {",
			"            onReady: onPlayerReady,",
			"            onStateChange: onPlayerStateChange,",
			"          },",
			"        });",
			"      }",
			"",
			"      // 4. The API will call this function when the video player is ready.",
			"      function onPlayerReady(event) {",
			"        event.target.playVideo();",
			"      }",
			"",
			"      // 5. The API calls this function when the player's state changes.",
			"      //    The function indicates that when playing a video (state=1),",
			"      //    the player should play for six seconds and then stop.",
			"      var done = false;",
			"      function onPlayerStateChange(event) {",
			"        if (event.data == YT.PlayerState.PLAYING && !done) {",
			"          setTimeout(stopVideo, 2000);",
			"          done = true;",
			"        }   ",
			"      } ",
			"      function stopVideo() {   ",
			"        player.pauseVideo();   ",
			"        player.seekTo(200, false);",
			"        player.playVideo();",
			"        player.setPlaybackRate(10);",
			"      }",
			"    </script>   ",
			"  </body>",
			"</html>"
		],
		"description": "Setup for YouTube Player API using pure JavaScript"
	},
	"YouTube Player Border Change": {
		"prefix": "youtubePlayerBorderChangeJs",
		"body": [
			"<!-- https://developers.google.com/youtube/iframe_api_reference#Example_Video_Player_Constructors -->",
			"<iframe",
			"  id=\"existing-iframe-example\"",
			"  width=\"640\"",
			"  height=\"360\"",
			"  src=\"https://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1\"",
			"  frameborder=\"0\"",
			"  style=\"border: solid 4px #37474f\"",
			"></iframe>",
			"",
			"<script type=\"text/javascript\">",
			"  var tag = document.createElement('script');",
			"  tag.id = 'iframe-demo';",
			"  tag.src = 'https://www.youtube.com/iframe_api';",
			"  var firstScriptTag = document.getElementsByTagName('script')[0];",
			"  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);",
			"",
			"  var player;",
			"  function onYouTubeIframeAPIReady() {",
			"    player = new YT.Player('existing-iframe-example', {",
			"      events: {",
			"        onReady: onPlayerReady,",
			"        onStateChange: onPlayerStateChange,",
			"      },",
			"    });",
			"  }",
			"  function onPlayerReady(event) {",
			"    document.getElementById('existing-iframe-example').style.borderColor =",
			"      '#FF6D00';",
			"  }",
			"  function changeBorderColor(playerStatus) {",
			"    var color;",
			"    if (playerStatus == -1) {",
			"      color = '#37474F'; // unstarted = gray",
			"    } else if (playerStatus == 0) {",
			"      color = '#FFFF00'; // ended = yellow",
			"    } else if (playerStatus == 1) {",
			"      color = '#33691E'; // playing = green",
			"    } else if (playerStatus == 2) {",
			"      color = '#DD2C00'; // paused = red",
			"    } else if (playerStatus == 3) {",
			"      color = '#AA00FF'; // buffering = purple",
			"    } else if (playerStatus == 5) {",
			"      color = '#FF6DOO'; // video cued = orange",
			"    }",
			"    if (color) {",
			"      document.getElementById('existing-iframe-example').style.borderColor =",
			"        color;",
			"    }",
			"  }",
			"  function onPlayerStateChange(event) {",
			"    changeBorderColor(event.data);",
			"  }",
			"</script>"
		],
		"description": "YouTube Player API with border color change based on player state"
	},
	"youtubeIframeLoad": {
		"prefix": "youtubeIframeLoad",
		"scope": "html,css,javascript,typescript,javascriptreact,typescriptreact,json",
		"body": [
			"const tag = document.createElement('script');",
			"tag.src = 'https://www.youtube.com/iframe_api';",
			"const firstScriptTag = document.getElementsByTagName('script')[0];",
			"firstScriptTag.parentNode?.insertBefore(tag, firstScriptTag);"
		],
		"description": "Load YouTube Iframe API script"
	},
	"youtubeIframeloadAndInitialize": {
		"prefix": "youtubeIframeLoadAndInitialize",
		"scope": "html,css,javascript,typescript,javascriptreact,typescriptreact,json",
		"body": [
			"useEffect(() => {",
			"  const tag = document.createElement('script');",
			"  tag.src = 'https://www.youtube.com/iframe_api';",
			"  const firstScriptTag = document.getElementsByTagName('script')[0];",
			"  firstScriptTag.parentNode?.insertBefore(tag, firstScriptTag);",
			"",
			"  window.onYouTubeIframeAPIReady = () => {",
			"    const ytPlayer = new window.YT.Player('${1:youtube-player}', {",
			"      events: {",
			"        onReady: (event: { target: YT.Player }) => {",
			"          ${2:setPlayer}(event.target);",
			"          setInterval(() => {",
			"            ${3:setCurrentTime}(event.target.getCurrentTime());",
			"          }, 1000);",
			"        },",
			"        onApiChange: () => {}",
			"      }",
			"    });",
			"  };",
			"",
			"  return () => {",
			"    delete window.onYouTubeIframeAPIReady;",
			"  };",
			"}, [${4:player}]);"
		],
		"description": "Load YouTube IFrame API script and initialize player"
	}
}