{
	"Zod SignUp Schema": {
		"prefix": "zodSignUpSchema",
		"body": [
			"//  import { object, string } from 'zod';",
			"",
			"export const signUpSchema = object({",
			"  email: string({ required_error: 'Email is required' }).email('Invalid email'),",
			"  password: string({ required_error: 'Password is required' })",
			"    .min(8, 'Password must be at least 8 characters')",
			"    .max(32, 'Password must be at most 32 characters'),",
			"});"
		],
		"description": "Zod schema for sign-up validation"
	},
	"Zod SignIn Schema": {
		"prefix": "zodSignInSchema",
		"body": [
			"// import { object, string } from 'zod';",
			"",
			"export const signInSchema = object({",
			"  email: string({ required_error: 'Email is required' }).email('Invalid email'),",
			"  password: string({ required_error: 'Password is required' }),",
			"});"
		],
		"description": "Zod schema for sign-in validation"
	}
}